## Init robotic arm
{"cmd":"jmove","rel":0,"j0":0,"j1":126.518555,"j2":-113.598633,"j3":-101.315918,"j4":0.65918,"j5":0,"vel":14,"accel":200,"jerk":1000}
{"cmd":"jmove","rel":0,"j0":0}

#init gesture
{"cmd":"jmove","rel":0,"j0":0,"j1":126.518555,"j2":-113.598633,"j3":-101.315918,"j4":0.65918,"j5":0}
# grab from Cytomat
{"cmd":"jmove","rel":0,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":90}
{"cmd":"jmove","rel":0,"j0":90,"j1":126.518555,"j2":-113.598633,"j3":-101.315918,"j4":0.65918,"j5":-0.05875,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":89.450684,"j1":108.544922,"j2":-106.765137,"j3":-90.175781,"j4":0.65918,"j5":-0.05875,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":89.538574,"j1":98.591309,"j2":-99.909668,"j3":-87.055664,"j4":0.65918,"j5":-0.0575,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":89.538574,"j1":98.371582,"j2":-104.106445,"j3":-82.683105,"j4":0.65918,"j5":-0.0575,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":89.538574,"j1":89.692383,"j2":-127.133789,"j3":-50.976562,"j4":0.65918,"j5":-0.05875,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":89.538574,"j1":89.692383,"j2":-127.133789,"j3":-50.976562,"j4":0.65918,"j5":-0.0575,"j6":524.27}
{"cmd":"jmove","rel":0,"j0":89.538574,"j1":85.231934,"j2":-131.594238,"j3":-42.077637,"j4":0.65918,"j5":-0.0575,"j6":524.27}
{"cmd":"jmove","rel":0,"j0":89.58252,"j1":80.354004,"j2":-127.177734,"j3":-41.594238,"j4":0.637207,"j5":-0.0575,"j6":524.27}
{"cmd":"jmove","rel":0,"j0":89.560547,"j1":79.716797,"j2":-126.342773,"j3":-41.813965,"j4":0.65918,"j5":-0.0575,"j6":524.27}
{"cmd":"jmove","rel":0,"j0":89.560547,"j1":79.694824,"j2":-126.320801,"j3":-41.813965,"j4":0.65918,"j5":-91.23625,"j6":524.27}
{"cmd":"jmove","rel":0,"j0":89.58252,"j1":87.714844,"j2":-117.070312,"j3":-59.084473,"j4":0.65918,"j5":-91.235,"j6":524.27}
{"cmd":"jmove","rel":0,"j0":89.362793,"j1":115.510254,"j2":-122.915039,"j3":-81.035156,"j4":0.65918,"j5":-91.23375,"j6":524.27}

#transport gesture
{"cmd":"jmove","rel":0,"j0":0,"j1":126.518555,"j2":-113.598633,"j3":-101.315918,"j4":0.65918}


# put to microscope
{"cmd":"jmove","rel":0,"j0":0,"j1":106.45752,"j2":-116.608887,"j3":-79.49707,"j4":0.65918,"j6":938.685}

{"cmd":"jmove","rel":0,"j0":90.5,"j1":106.45752,"j2":-116.608887,"j3":-79.49707,"j4":0.65918,"j6":938.685}
{"cmd":"jmove","rel":0,"j0":90.32959,"j1":79.057617,"j2":-90.966797,"j3":-77.739258,"j4":0.65918,"j5":-90.15,"j6":938.685}
{"cmd":"jmove","rel":0,"j0":90.351562,"j1":76.311035,"j2":-99.953613,"j3":-66.027832,"j4":0.65918,"j5":-90.15,"j6":938.685}
{"cmd":"jmove","rel":0,"j0":90.32959,"j1":76.311035,"j2":-99.931641,"j3":-66.071777,"j4":0.65918,"j5":-90.15,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.307617,"j1":71.05957,"j2":-99.250488,"j3":-61.45752,"j4":0.65918,"j5":-90.15,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.285645,"j1":64.6875,"j2":-90.351562,"j3":-63.984375,"j4":0.65918,"j5":-90.15,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.285645,"j1":64.467773,"j2":-83.078613,"j3":-78.640137,"j4":0.65918,"j5":-90.14875,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":59.677734,"j2":-75.168457,"j3":-81.804199,"j4":0.65918,"j5":-90.14875,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":59.370117,"j2":-76.091309,"j3":-80.57373,"j4":0.65918,"j5":-90.1475,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":57.854004,"j2":-73.828125,"j3":-81.342773,"j4":0.65918,"j5":-90.1475,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":55.986328,"j2":-71.125488,"j3":-82.155762,"j4":0.65918,"j5":-90.1475,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":54.84375,"j2":-69.433594,"j3":-82.683105,"j4":0.65918,"j5":-90.1475,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":53.657227,"j2":-67.961426,"j3":-82.990723,"j4":0.65918,"j5":-90.1475,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.241699,"j1":52.800293,"j2":-66.379395,"j3":-83.693848,"j4":0.65918,"j5":-90.1475,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":52.800293,"j2":-66.818848,"j3":-82.924805,"j4":0.65918,"j5":-90.1475,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":52.822266,"j2":-67.214355,"j3":-82.199707,"j4":0.681152,"j5":-90.1475,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":53.041992,"j2":-67.587891,"j3":-81.23291,"j4":0.65918,"j5":-90.1475,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":52.910156,"j2":-67.939453,"j3":-80.727539,"j4":0.65918,"j5":-90.1475,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":53.063965,"j2":-68.203125,"j3":-80.046387,"j4":0.65918,"j5":-90.1475,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":52.888184,"j2":-68.686523,"j3":-79.365234,"j4":0.65918,"j5":-90.1475,"j6":931.405}<
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":52.976074,"j2":-68.840332,"j3":-79.013672,"j4":0.65918,"j5":-90.1475,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.241699,"j1":52.734375,"j2":-69.499512,"j3":-78.09082,"j4":0.65918,"j5":-90.1475,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.241699,"j1":53.525391,"j2":-70.949707,"j3":-77.431641,"j4":0.65918,"j5":-90.1475,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.241699,"j1":53.811035,"j2":-71.477051,"j3":-75.959473,"j4":0.65918,"j5":-90.1475,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.241699,"j1":53.85498,"j2":-72.37793,"j3":-74.135742,"j4":0.65918,"j5":-90.1475,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.241699,"j1":53.591309,"j2":-72.949219,"j3":-73.344727,"j4":0.65918,"j5":-90.1475,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.241699,"j1":53.76709,"j2":-73.256836,"j3":-72.575684,"j4":0.65918,"j5":-90.1475,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.241699,"j1":54.382324,"j2":-74.377441,"j3":-72.070312,"j4":0.65918,"j5":-90.14875,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.241699,"j1":54.492188,"j2":-74.575195,"j3":-71.542969,"j4":0.65918,"j5":-90.14875,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.241699,"j1":54.755859,"j2":-75.058594,"j3":-71.323242,"j4":0.65918,"j5":-90.14875,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.241699,"j1":54.667969,"j2":-75.783691,"j3":-69.960938,"j4":0.65918,"j5":-90.14875,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":54.030762,"j2":-77.871094,"j3":-66.137695,"j4":0.65918,"j5":-90.14875,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.241699,"j1":53.151855,"j2":-79.189453,"j3":-63.852539,"j4":0.65918,"j5":-90.14875,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.241699,"j1":53.129883,"j2":-79.233398,"j3":-63.874512,"j4":0.681152,"j5":-55.675,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.241699,"j1":53.723145,"j2":-80.310059,"j3":-63.369141,"j4":0.681152,"j5":-55.675,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.241699,"j1":55.151367,"j2":-78.024902,"j3":-67.104492,"j4":0.65918,"j5":-55.675,"j6":931.405}
{"cmd":"jmove","rel":0,"j0":90.241699,"j1":63.720703,"j2":-81.364746,"j3":-72.355957,"j4":0.65918,"j5":-55.67375,"j6":931.405}

## Init robotic arm
{"cmd":"jmove","rel":0,"j0":0,"j1":126.518555,"j2":-113.598633,"j3":-101.315918,"j4":0.65918,"j5":0}
{"cmd":"jmove","rel":0,"j0":0}