
### Grab from microscope
{"cmd":"jmove","rel":0,"j0":0,"j1":106.45752,"j2":-116.608887,"j3":-79.49707,"j4":0.65918,"j6":938.685,"vel":14,"accel":200,"jerk":1000}

{"cmd":"jmove","rel":0,"j0":90.5,"j1":106.45752,"j2":-116.608887,"j3":-79.49707,"j4":0.65918,"j6":938.685}
{"cmd":"jmove","rel":0,"j0":90.285645,"j1":63.237305,"j2":-74.838867,"j3":-78.969727,"j4":0.637207,"j5":-44.39625,"j6":931.68}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":57.019043,"j2":-76.706543,"j3":-70.905762,"j4":0.637207,"j5":-44.3975,"j6":931.68}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":56.293945,"j2":-78.310547,"j3":-68.510742,"j4":0.637207,"j5":-44.3975,"j6":931.685}
{"cmd":"jmove","rel":0,"j0":90.285645,"j1":55.744629,"j2":-77.321777,"j3":-68.994141,"j4":0.637207,"j5":-44.3975,"j6":931.68}
{"cmd":"jmove","rel":0,"j0":90.285645,"j1":55.239258,"j2":-78.266602,"j3":-67.478027,"j4":0.615234,"j5":-44.3975,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":54.580078,"j2":-79.387207,"j3":-65.742188,"j4":0.65918,"j5":-44.3975,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.285645,"j1":53.635254,"j2":-77.607422,"j3":-66.577148,"j4":0.637207,"j5":-44.3975,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":53.02002,"j2":-78.552246,"j3":-64.951172,"j4":0.637207,"j5":-44.3975,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.285645,"j1":52.998047,"j2":-78.574219,"j3":-64.995117,"j4":0.65918,"j5":-90.945,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.285645,"j1":53.459473,"j2":-79.057617,"j3":-64.995117,"j4":0.637207,"j5":-90.94625,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":54.821777,"j2":-76.750488,"j3":-68.642578,"j4":0.637207,"j5":-90.94625,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":54.536133,"j2":-76.245117,"j3":-70.070801,"j4":0.637207,"j5":-90.94625,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":54.975586,"j2":-75.388184,"j3":-71.345215,"j4":0.637207,"j5":-90.94625,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":54.711914,"j2":-74.926758,"j3":-72.663574,"j4":0.637207,"j5":-90.94625,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":54.272461,"j2":-74.11377,"j3":-73.015137,"j4":0.637207,"j5":-90.945,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":54.030762,"j2":-73.696289,"j3":-74.20166,"j4":0.637207,"j5":-90.945,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":53.415527,"j2":-72.575684,"j3":-74.707031,"j4":0.637207,"j5":-90.945,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":53.789062,"j2":-71.71875,"j3":-75.915527,"j4":0.637207,"j5":-90.945,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":53.327637,"j2":-70.97168,"j3":-78.00293,"j4":0.637207,"j5":-90.945,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":52.756348,"j2":-69.89502,"j3":-78.508301,"j4":0.637207,"j5":-90.945,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":52.932129,"j2":-68.049316,"j3":-81.650391,"j4":0.637207,"j5":-90.945,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.241699,"j1":52.932129,"j2":-66.796875,"j3":-83.913574,"j4":0.637207,"j5":-90.945,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.263672,"j1":55.788574,"j2":-70.444336,"j3":-83.122559,"j4":0.637207,"j5":-90.945,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.307617,"j1":69.631348,"j2":-88.26416,"j3":-79.145508,"j4":0.65918,"j5":-90.945,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.307617,"j1":71.586914,"j2":-90.944824,"j3":-69.960938,"j4":0.637207,"j5":-90.94625,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.32959,"j1":76.904297,"j2":-98.327637,"j3":-69.389648,"j4":0.637207,"j5":-90.94625,"j6":931.625}
{"cmd":"jmove","rel":0,"j0":90.32959,"j1":79.848633,"j2":-102.084961,"j3":-68.532715,"j4":0.637207,"j5":-90.94625,"j6":931.625}

#transport gesture
{"cmd":"jmove","rel":0,"j0":0,"j1":126.518555,"j2":-113.598633,"j3":-101.315918,"j4":0.65918}


#put to cytomat
{"cmd":"jmove","rel":0,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":90}
{"cmd":"jmove","rel":0,"j0":90,"j1":126.518555,"j2":-113.598633,"j3":-101.315918,"j4":0.65918}
{"cmd":"jmove","rel":0,"j0":89.450684,"j1":108.544922,"j2":-106.765137,"j3":-90.175781,"j4":0.65918}
{"cmd":"jmove","rel":0,"j0":89.450684,"j1":108.544922,"j2":-106.765137,"j3":-90.175781,"j4":0.65918}
{"cmd":"jmove","rel":0,"j0":89.494629,"j1":97.272949,"j2":-132.253418,"j3":-53.4375,"j4":0.65918,"j5":-90.22125,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":89.494629,"j1":93.823242,"j2":-129.353027,"j3":-52.888184,"j4":0.65918,"j5":-90.22125,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":89.560547,"j1":84.814453,"j2":-120.168457,"j3":-55.898438,"j4":0.65918,"j5":-90.22125,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":89.560547,"j1":82.836914,"j2":-122.827148,"j3":-51.240234,"j4":0.65918,"j5":-90.22125,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":89.560547,"j1":82.287598,"j2":-124.07959,"j3":-48.010254,"j4":0.65918,"j5":-90.22,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":89.560547,"j1":81.23291,"j2":-125.068359,"j3":-45.944824,"j4":0.65918,"j5":-90.22,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":89.560547,"j1":80.81543,"j2":-124.013672,"j3":-46.604004,"j4":0.65918,"j5":-90.22,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":89.560547,"j1":80.397949,"j2":-124.365234,"j3":-45.834961,"j4":0.65918,"j5":-90.22,"j6":523.425}
{"cmd":"jmove","rel":0,"j0":89.560547,"j1":80.112305,"j2":-124.628906,"j3":-45.285645,"j4":0.65918,"j5":-90.22,"j6":524.035}
{"cmd":"jmove","rel":0,"j0":89.560547,"j1":79.541016,"j2":-125.024414,"j3":-44.187012,"j4":0.65918,"j5":-90.22125,"j6":524.035}

{"cmd":"jmove","rel":0,"j0":89.560547,"j1":79.16748,"j2":-125.375977,"j3":-43.505859,"j4":0.681152,"j5":-90.22,"j6":524.035}
{"cmd":"jmove","rel":0,"j0":89.560547,"j1":79.16748,"j2":-125.332031,"j3":-43.505859,"j4":0.65918,"j5":-37.30625,"j6":524.035}
{"cmd":"jmove","rel":0,"j0":89.560547,"j1":84.572754,"j2":-119.772949,"j3":-54.492188,"j4":0.681152,"j5":-37.32375,"j6":524.035}
{"cmd":"jmove","rel":0,"j0":89.560547,"j1":85.825195,"j2":-118.037109,"j3":-57.458496,"j4":0.65918,"j5":-37.325,"j6":524.035}
{"cmd":"jmove","rel":0,"j0":89.450684,"j1":106.45752,"j2":-116.608887,"j3":-79.49707,"j4":0.65918,"j5":-37.32375,"j6":524.035}
#init gesture
{"cmd":"jmove","rel":0,"j0":0,"j1":126.518555,"j2":-113.598633,"j3":-101.315918,"j4":0.65918,"j5":0}
